<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>

</head>
<h1 class="welcome"><strong>  Welcome to Code-Quiz Challenge </strong></h1>
<hr>
<button id="highscoreBtn">Highscores</button>
<button id="startBtn">Start</button>
<hr>
<body>
<h1 id="timer" style="text-align:center;"></h1>
<section id="container">
   
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header"> 

         <div class="card-body">
             <h5 id="question"></h5>
    <hr>
    <div id="buttons">
        <button id="btn0" class="btn">
            <span id="choice0">   
            </span>
        </button>
        <button id="btn1" class="btn">
            <span id="choice1">
            </span>
        </button>
        <button id="btn2" class="btn">
            <span id="choice2">
            </span>
        </button>
        <button id="btn3" class="btn">
            <span id="choice3">
            </span>
        </button>
    </div>
</div>
<div id="progress" class="card-footer"></div>
            </div>
        </div>
    </div>
</section>
<section id="highscores">
    <h1>Highscores</h1>
    <hr>
</section>
    <script src="assets/js/script.js"></script>
</body>
</html>